<?xml version="1.0" encoding="utf-8"?>
<!-- Root ScrollView to enable scrolling -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F0FA"
    android:padding="20dp">

    <!-- ConstraintLayout as the main container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="StressSync"
            android:textColor="#040404"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtitle TextView -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Games"
            android:textColor="#0F0E0E"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!-- GridLayout for game items, with 2 columns and 4 rows -->
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:rowCount="4">

            <!-- First FrameLayout for Bubble Pop game -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@drawable/bubble_pop_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bubble_pop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="Bubble Pop"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>

            <!-- Placeholder FrameLayout for second item -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@drawable/placeholder_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

            </FrameLayout>

            <!-- FrameLayout for Color Switch game -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/color_switch_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/color_switch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="Color Switch"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>

            <!-- FrameLayout for Pictionary game -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="167dp"
                android:layout_margin="5dp"
                android:background="@drawable/pictionary_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pictionary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="Pictionary"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>

            <!-- FrameLayout for Quick, Draw! game -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@drawable/quick_draw_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quick_draw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="Quick, Draw!"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>

            <!-- FrameLayout for Music Tap game -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@drawable/music_tap_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music_tap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="Music Tap"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>

            <!-- Placeholder FrameLayout for last row, first column -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@drawable/placeholder_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

            </FrameLayout>

            <!-- FrameLayout for Tower of Hanoi game -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:background="@drawable/tower_of_hanoi_background"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tower_of_hanoi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="Tower of Hanoi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>

        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
