<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StressScore"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="411dp"
            android:layout_height="303dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/stressScoreBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="412dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pieChart" />

        <Button

            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="27dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stressScoreBar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/displayscore"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="16dp"
            android:textColor="#070707"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stressScoreBar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mesg"
            android:layout_width="303dp"
            android:layout_height="29dp"
            android:layout_marginTop="32dp"
            android:textColor="#070707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayscore" />

        <TextView
            android:id="@+id/mesg2"
            android:layout_width="304dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:textColor="#070707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesg" />

        <TextView
            android:id="@+id/mesg3"
            android:layout_width="307dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:textColor="#070707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.403"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesg2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>